<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IK6-xX-GRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--IMKit Demo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Input a Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-HZ-qf8">
                                <rect key="frame" x="8" y="84" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1f1-Pp-IN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-5K-I3d">
                                <rect key="frame" x="8" y="132" width="304" height="40"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="gSP-g1-e1r"/>
                                    <constraint firstAttribute="height" constant="40" id="qK8-gd-lh1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gSP-g1-e1r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyW-Mj-dF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWP-HZ-qf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="JYR-vN-j6X"/>
                            <constraint firstItem="Zx5-5K-I3d" firstAttribute="top" secondItem="TWP-HZ-qf8" secondAttribute="bottom" constant="8" id="PrE-ia-hX2"/>
                            <constraint firstItem="TWP-HZ-qf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gcc-5X-YrW"/>
                            <constraint firstAttribute="trailing" secondItem="Zx5-5K-I3d" secondAttribute="trailing" constant="8" id="h5n-rh-HhO"/>
                            <constraint firstAttribute="trailing" secondItem="TWP-HZ-qf8" secondAttribute="trailing" constant="8" id="kSW-HJ-QEV"/>
                            <constraint firstAttribute="trailing" secondItem="Zx5-5K-I3d" secondAttribute="trailing" constant="8" id="mx1-DZ-yuB"/>
                            <constraint firstItem="Zx5-5K-I3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qdA-3R-zjO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5n-rh-HhO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IMKit Demo App" id="0Oe-LT-mpO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="TWP-HZ-qf8" id="sxO-FQ-HQI"/>
                        <segue destination="NK8-dD-Dot" kind="show" identifier="goClientList" id="Pcg-zU-aK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="415"/>
        </scene>
        <!--Clients-->
        <scene sceneID="iN9-QU-RAV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NK8-dD-Dot" customClass="ClientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaI-ua-3k0"/>
                        <viewControllerLayoutGuide type="bottom" id="KSP-7F-75i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4g-eB-B6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-aC-lFH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gde-dv-BF1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gde-dv-BF1" id="wfj-Ml-Fp0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NK8-dD-Dot" id="Xme-dH-CgR"/>
                                    <outlet property="delegate" destination="NK8-dD-Dot" id="fLI-0r-Ni7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-cZ-dEc" customClass="IMChatButton">
                                <rect key="frame" x="244" y="492" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UVY-9I-Qc2"/>
                                    <constraint firstAttribute="height" constant="60" id="ZxH-UZ-hBc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="chat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="stausBarLight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.29411764709999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3R4-aC-lFH" firstAttribute="leading" secondItem="a4g-eB-B6r" secondAttribute="leading" id="2vR-Lj-Ggb"/>
                            <constraint firstItem="3R4-aC-lFH" firstAttribute="top" secondItem="vaI-ua-3k0" secondAttribute="bottom" constant="-64" id="BBo-Sb-hfE"/>
                            <constraint firstItem="3R4-aC-lFH" firstAttribute="top" secondItem="vaI-ua-3k0" secondAttribute="bottom" id="Ghv-4k-GBH"/>
                            <constraint firstItem="KSP-7F-75i" firstAttribute="top" secondItem="3R4-aC-lFH" secondAttribute="bottom" id="ME4-1r-HYJ"/>
                            <constraint firstAttribute="trailing" secondItem="3R4-aC-lFH" secondAttribute="trailing" id="MHp-9C-Mj0"/>
                            <constraint firstAttribute="trailing" secondItem="ZJV-cZ-dEc" secondAttribute="trailing" constant="16" id="hkW-qE-s5I"/>
                            <constraint firstItem="3R4-aC-lFH" firstAttribute="top" secondItem="a4g-eB-B6r" secondAttribute="top" id="rYW-gH-9nc"/>
                            <constraint firstItem="KSP-7F-75i" firstAttribute="top" secondItem="ZJV-cZ-dEc" secondAttribute="bottom" constant="16" id="xyn-wr-x07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBo-Sb-hfE"/>
                                <exclude reference="rYW-gH-9nc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clients" id="3FZ-oU-HmV">
                        <barButtonItem key="leftBarButtonItem" title=" Logout" id="XJY-VO-uaZ">
                            <connections>
                                <action selector="logout:" destination="NK8-dD-Dot" id="egP-78-4B6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="3R4-aC-lFH" id="rzR-yN-VFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK1-OA-eKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbW-vE-cwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK6-xX-GRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsW-GD-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATy-QZ-3cV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OQ-wf-FR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="34" height="34"/>
    </resources>
</document>
